<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NCCjhj" name="SaturEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ELcmCp" name="SaturEQ">
    <GROUP id="{8C664CA7-3129-E695-549D-643058833E5B}" name="Source">
      <GROUP id="{C89E0404-F5CC-A891-37B0-8044A363AF38}" name="Managers">
        <FILE id="h5sz0u" name="EQManager.cpp" compile="1" resource="0" file="Source/Managers/EQManager.cpp"/>
        <FILE id="qM7im6" name="EQManager.h" compile="0" resource="0" file="Source/Managers/EQManager.h"/>
        <FILE id="vqg1Wm" name="LinkwitzRileyManager.cpp" compile="1" resource="0"
              file="Source/Managers/LinkwitzRileyManager.cpp"/>
        <FILE id="XyOjVE" name="LinkwitzRileyManager.h" compile="0" resource="0"
              file="Source/Managers/LinkwitzRileyManager.h"/>
        <FILE id="SxHrNe" name="SaturationManager.cpp" compile="1" resource="0"
              file="Source/Managers/SaturationManager.cpp"/>
        <FILE id="n3v6QC" name="SaturationManager.h" compile="0" resource="0"
              file="Source/Managers/SaturationManager.h"/>
      </GROUP>
      <GROUP id="{6ACF383A-CD29-316F-9991-77DAD2FF1154}" name="Parameters">
        <FILE id="pEqW8A" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
        <FILE id="LORqbQ" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
        <FILE id="dOq8T5" name="ParamDeclarations.h" compile="0" resource="0"
              file="Source/Parameters/ParamDeclarations.h"/>
      </GROUP>
      <GROUP id="{2E338707-AB2A-C0BC-5481-53024A720707}" name="DSP">
        <FILE id="sgrNut" name="Saturator.h" compile="0" resource="0" file="Source/DSP/Saturator.h"/>
        <FILE id="Vgj8uG" name="Saturator.cpp" compile="1" resource="0" file="Source/DSP/Saturator.cpp"/>
        <GROUP id="{F78AB606-3706-265B-9B8A-0E57D6B65D2E}" name="Filters">
          <FILE id="dvbhO0" name="Peaking.h" compile="0" resource="0" file="Source/DSP/Filters/Peaking.h"/>
          <FILE id="xoGubb" name="Filter.h" compile="0" resource="0" file="Source/DSP/Filters/Filter.h"/>
          <FILE id="RXJFBC" name="Filter.cpp" compile="1" resource="0" file="Source/DSP/Filters/Filter.cpp"/>
          <FILE id="AQAWKv" name="LowPass.h" compile="0" resource="0" file="Source/DSP/Filters/LowPass.h"/>
          <FILE id="TXa5UN" name="HighPass.h" compile="0" resource="0" file="Source/DSP/Filters/HighPass.h"/>
        </GROUP>
      </GROUP>
      <FILE id="g8HbOR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ucXxfm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hffZno" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gJb1E3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SaturEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SaturEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
